OUXT-Polaris/build-mbed-app-action/action.yaml
name: build-mbed-app-action
description: "github actions for mbed application"

branding:
  icon: box
  color: blue

inputs:
  target_board:
    description: target board name
    required: true
  toolchain:
    description: compile toolchain
    required: false
    default: GCC_ARM

runs:
  using: composite
  steps:
    - name: Checkout dependency
      run: mbed-tools deploy
      shell: bash
    - name: Compile project
      run: mbed-tools configure -t ${{ inputs.toolchain }} -m ${{ inputs.target_board }}
      shell: bash
    - name: Compile project
      run: mbed-tools compile -t ${{ inputs.toolchain }} -m ${{ inputs.target_board }}
      shell: bash

mROS-base/mros2-mbed/.github/workflows/build.yaml
- uses: OUXT-Polaris/build-mbed-app-action@master
  with:
    target_board: NUCLEO_F767ZI
    toolchain: GCC_ARM

OUXT-Polaris/build-mbed-app-action/.github/workflows/buildtest.yaml
- uses: OUXT-Polaris/build-mbed-app-action@master
  with:
    target_board: DISCO_L475VG_IOT01A
    toolchain: GCC_ARM

OUXT-Polaris/build-mbed-app-action/.github/workflows/buildtest.yaml
- uses: OUXT-Polaris/build-mbed-app-action@master
  with:
    target_board: ${{ matrix.target_board }}
    toolchain: GCC_ARM